sonar.projectKey=boilerplate-ts-node-backend_AX5OOsxbwbYVqtE5tSTB
sonar.qualitygate.wait=true

sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**,**/tests/**,**/infra/modules/mongoose/migrations/**,**/infra/modules/mongoose/seedData/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
